# VirtualXposed

./: .gitmodules  README.md
VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/res/layout/: activity_list.xml  activity_location_settings.xml  activity_location_settings_header.xml  item_module_manage.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/libs/: hooklib-debug.aar  xposedcompat-debug.aar
VirtualApp/lib/src/main/aidl/com/lody/virtual/: IFixerService.aidl
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/base/: BinderInvocationStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/content/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/secondary/: StubBinder.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/utils/: OSUtils.java
VirtualApp/lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
VirtualApp/lib/src/main/java/com/lody/virtual/sandxposed/: SandXposed.java  XposedModuleProfile.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java  FixerService.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java  VPackage.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/vs/: VSConfig.java
(+35 files in other folders)
