<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horizontal_linearlayout"
    android:gravity="center_vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:queryHint="请输入搜索内容" />

    <ImageView
        android:id="@+id/btn_autoLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/ic_near_me_white_24dp" />
</LinearLayout>